<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/colorText"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        app:title="Jobs"
        app:titleTextColor="@color/colorText"
    android:layout_width="match_parent"
    style="@style/NoActionBar"
        android:background="@color/colorBackground"
    app:menu="@menu/search_menu"
    android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:background="@color/colorBackground"
        android:id="@+id/filter_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="35dp"
            android:text="Land"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/land_group"
            app:chipSpacing="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="35dp"
            android:text="Profession"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/proffesion_group"
            app:chipSpacing="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="35dp"
            android:text="Type"
            />
        <com.google.android.material.chip.ChipGroup
            app:chipSpacing="10dp"
            android:id="@+id/type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/filter_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorText"
                android:shadowColor="@color/gray"
                android:textColor="@color/colorBackground"
                android:layout_centerInParent="true"
                android:text="Search" />
        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv"

        android:background="@color/gray"
        android:dividerHeight="15dp">
    </ListView>
</LinearLayout>
